# komet-desktop

./: pom.xml  thread-dump.txt
src/main/java/: module-info.java
src/main/java/dev/ikm/komet/app/: App.java  AppMenu.java  AppPages.java  LoadDataSourceTask.java  PluginLoader.java  SelectDataSourceController.java
src/main/java/dev/ikm/komet/app/util/: CssUtils.java
src/main/resources/: log4j2.xml
src/test/java/dev/ikm/komet/app/test/: DataTypesViewModelTest.java  GenericEditingTest.java
