<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>
    <parent>
        <groupId>dev.ikm.ike</groupId>
        <artifactId>ike-pom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>komet-desktop</artifactId>
    <name>Komet Desktop ${project.version}</name>

    <properties>
        <java.version>25</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.ikm.ike</groupId>
                <artifactId>ike-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.jangassen</groupId>
            <artifactId>nsmenufx</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.carlfx</groupId>
            <artifactId>cognitive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pixelduke</groupId>
            <artifactId>fxcomponents</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>kview</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>artifact</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>builder</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>classification</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>details</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>list</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>navigator</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>rules</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>search</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>progress</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>executor</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>search-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>data-mvstore-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>data-spinedarray-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>data-ephemeral-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>changeset-writer-provider</artifactId>
        </dependency>

        <!-- Start JPro related dependencies -->
        <dependency>
            <groupId>one.jpro</groupId>
            <artifactId>jpro-webapi</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform</groupId>
            <artifactId>jpro-auth-core</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform</groupId>
            <artifactId>jpro-utils</artifactId>
        </dependency>
        <!--        testing -->
        <dependency>
            <groupId>one.jpro.platform.jpms</groupId>
            <artifactId>testfx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform.jpms</groupId>
            <artifactId>testfx-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform.jpms</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- End JPro related dependencies -->
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>composer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform.jpms</groupId>
            <artifactId>cssfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>sync</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.ike</groupId>
            <artifactId>rocks-kb</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>10.4.2.r1-SNAPSHOT</version>
            <classifier>osx</classifier>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jna-jpms</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jna-platform-jpms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Explicitly manage granular JUnit 5 artifacts used by tests across modules -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>dev.ikm.komet.application/dev.ikm.komet.app.App</mainClass>
                        <stripDebug>false</stripDebug>
                        <compress>2</compress>
                        <bindServices>true</bindServices>
                        <noHeaderFiles>true</noHeaderFiles>
                        <noManPages>true</noManPages>
                        <ignoreSigningInformation>true</ignoreSigningInformation>
                        <options>
                            <option>-Xmx10g</option>
                        </options>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Ensure Surefire can parse Java 25 class files by upgrading ASM in the plugin realm -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <useModulePath>true</useModulePath>
                </configuration>
                <dependencies>
                    <!-- ASM in plugin realm; pick a release that supports classfile major 69 (Java 25) -->
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.8</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-tree</artifactId>
                        <version>9.8</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>9.8</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>icns</nonFilteredFileExtension>
            <!-- Consider adding other binaries too -->
            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
            <nonFilteredFileExtension>png</nonFilteredFileExtension>
            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
            <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
            <nonFilteredFileExtension>gif</nonFilteredFileExtension>
            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <id>default-cli</id>
                        <phase>package</phase>
                        <!-- <phase>none</phase> -->
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <launcher>launchKomet</launcher>
                            <jlinkImageName>kometRuntimeImage</jlinkImageName>
                            <jlinkVerbose>true</jlinkVerbose>
                            <jlinkZipName>kometJlink</jlinkZipName>
                            <options>
                                <option>--enable-preview</option>
                                <option>-XX:+UseCompactObjectHeaders</option>
                                <option>-Xmx24g</option>
                                <option>-Xms24g</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                                </option>
                                <option>--add-exports</option>
                                <option>javafx.base/com.sun.javafx.event=one.jpro.platform.file</option>
                                <option>
                                    -Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer
                                </option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Configuration for debugging -->
                        <id>debug</id>
                        <phase>package</phase>
                        <!--                        <phase>none</phase>-->
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <launcher>debugKomet</launcher>
                            <jlinkImageName>kometDebugRuntimeImage</jlinkImageName>
                            <jlinkVerbose>true</jlinkVerbose>
                            <jlinkZipName>kometDebugJlink</jlinkZipName>
                            <options>
                                <option>--enable-preview</option>
                                <option>-XX:+UseCompactObjectHeaders</option>
                                <option>-Xmx24g</option>
                                <option>-Xms24g</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                                </option>
                                <option>
                                    -Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer
                                </option>
                                <option>
                                    -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8000
                                </option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Configuration for profiling -->
                        <id>profile</id>
                        <phase>package</phase>
                        <!--                        <phase>none</phase>-->
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <launcher>profileKomet</launcher>
                            <jlinkImageName>kometProfileRuntimeImage</jlinkImageName>
                            <jlinkVerbose>true</jlinkVerbose>
                            <jlinkZipName>kometProfileJlink</jlinkZipName>
                            <options>
                                <option>--enable-preview</option>
                                <option>-XX:+UseCompactObjectHeaders</option>
                                <option>-Xmx24g</option>
                                <option>-Xms24g</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                                </option>
                                <option>--add-exports</option>
                                <option>javafx.base/com.sun.javafx.event=one.jpro.platform.file</option>
                                <option>
                                    -Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer
                                </option>
                                <option>
                                    -agentpath:/Applications/JProfiler.app/Contents/Resources/app/bin/macos/libjprofilerti.jnilib=port=8849
                                </option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-to-debug</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/kometDebugRuntimeImage/module-jars
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-to-profile</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/kometProfileRuntimeImage/module-jars
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-to-launcher</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/kometRuntimeImage/module-jars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>scenic-view</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/net.raumzeitfalle.fx/scenic-view -->
                <dependency>
                    <groupId>net.raumzeitfalle.fx</groupId>
                    <artifactId>scenic-view</artifactId>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-web</artifactId>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!-- Profile to run JPackage to create installer(s), this profile can only be run with release versions-->
        <profile>
            <id>create-installer</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jpackage.app.name>Komet ${project.version}</jpackage.app.name>
                <jpackage.app.version>${project.version}</jpackage.app.version>
                <jpackage.app.dest>target/dist/installer</jpackage.app.dest>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <name>${jpackage.app.name}</name>
                            <appVersion>${jpackage.app.version}</appVersion>
                            <!-- Requires Semantic Versioning with major version > zero -->
                            <destination>${jpackage.app.dest}</destination>
                            <resourceDir>${jpackage.resourceDir}</resourceDir>
                            <type>${jpackage.type}</type>
                            <icon>${jpackage.icon}</icon>
                            <vendor>IKM</vendor>
                            <runtimeImage>target/kometRuntimeImage</runtimeImage>
                            <module>dev.ikm.komet.application/dev.ikm.komet.app.App</module>
                            <javaOptions>
                                <option>-Xmx8g</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                                </option>
                                <option>--add-exports</option>
                                <option>javafx.base/com.sun.javafx.event=one.jpro.platform.file</option>
                            </javaOptions>
                            <!-- Windows Options - ignored by other Operating Systems -->
                            <winMenu>true</winMenu>
                        </configuration>
                        <executions>
                            <execution>
                                <id>Installer</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profiles to configure JPackage flags for Mac, Linux, & Windows Installers -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <jpackage.type>PKG</jpackage.type>
                <jpackage.icon>src/main/resources/icons/KOMET.icns</jpackage.icon>
                <jpackage.resourceDir>installer_resources/resourceDir_unix</jpackage.resourceDir>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <jpackage.type>RPM</jpackage.type>
                <jpackage.icon>src/main/resources/icons/Komet.png</jpackage.icon>
                <jpackage.resourceDir>installer_resources/resourceDir_unix</jpackage.resourceDir>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <jpackage.type>MSI</jpackage.type>
                <jpackage.icon>src/main/resources/icons/Komet.ico</jpackage.icon>
                <jpackage.resourceDir>installer_resources/resourceDir_win</jpackage.resourceDir>
            </properties>
        </profile>
        <profile>
            <id>jlink-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Configuration for profiling -->
                                <id>profile</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <launcher>profileKomet</launcher>
                                    <jlinkImageName>kometProfileRuntimeImage</jlinkImageName>
                                    <jlinkVerbose>true</jlinkVerbose>
                                    <jlinkZipName>kometProfileJlink</jlinkZipName>
                                    <options>
                                        <option>--add-opens</option>
                                        <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                        <option>--add-exports</option>
                                        <option>
                                            javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                                        </option>
                                        <option>--add-exports</option>
                                        <option>javafx.base/com.sun.javafx.event=one.jpro.platform.file</option>
                                        <option>
                                            -Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer
                                        </option>
                                        <option>
                                            -agentpath:/Applications/JProfiler.app/Contents/Resources/app/bin/macos/libjprofilerti.jnilib=port=8849
                                        </option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jlink-standard</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Default configuration for running -->
                                <id>default-cli</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <launcher>launchKomet</launcher>
                                    <jlinkImageName>kometRuntimeImage</jlinkImageName>
                                    <jlinkVerbose>true</jlinkVerbose>
                                    <jlinkZipName>kometJlink</jlinkZipName>
                                    <options>
                                        <option>--add-opens</option>
                                        <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                        <option>--add-exports</option>
                                        <option>
                                            javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                                        </option>
                                        <option>--add-exports</option>
                                        <option>javafx.base/com.sun.javafx.event=one.jpro.platform.file</option>
                                        <option>
                                            -Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer
                                        </option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jpro</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <pluginRepositories>
                <pluginRepository>
                    <id>jpro-repository</id>
                    <url>https://sandec.jfrog.io/artifactory/repo</url>
                </pluginRepository>
            </pluginRepositories>
            <repositories>
                <repository>
                    <id>jpro-repository</id>
                    <url>https://sandec.jfrog.io/artifactory/repo</url>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>one.jpro</groupId>
                        <artifactId>jpro-maven-plugin</artifactId>
                        <configuration>
                            <mainClassName>dev.ikm.komet.app.App</mainClassName>
                            <useModuleSystem>true</useModuleSystem>
                            <releaseName>komet</releaseName>
                            <releasePlatforms>
                                <!-- Sets the platforms to be included in the zip generated via jpro:release -->
                                <releasePlatform>linux</releasePlatform> <!-- includes linux x64 builds -->
                                <releasePlatform>linux-aarch64</releasePlatform> <!-- includes linux aarch64 builds -->
                            </releasePlatforms>
                            <JVMArgs>
                                <JVMArg>-Xmx16g</JVMArg>
                                <JVMArg>--add-opens</JVMArg>
                                <JVMArg>javafx.graphics/javafx.scene=org.controlsfx.controls</JVMArg>
                                <JVMArg>--add-exports</JVMArg>
                                <JVMArg>javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                                </JVMArg>
                                <JVMArg>--add-exports</JVMArg>
                                <JVMArg>javafx.base/com.sun.javafx.event=one.jpro.platform.file</JVMArg>
                                <JVMArg>
                                    -Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer
                                </JVMArg>
                            </JVMArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integrationTestData</id>
            <activation>
                <property>
                    <name>runITestFX</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-data</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>dev.ikm.tinkar.data</groupId>
                                            <artifactId>tinkar-starter-data-reasoned</artifactId>
                                            <classifier>pb</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/data/Solor</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
