<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd"
         root="true">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.73.0</version>
    </parent>

    <artifactId>komet-desktop</artifactId>
    <version>3.0.0-example-SNAPSHOT</version>

    <name>Komet Desktop</name>

    <properties>
        <java.version>25</java.version>
        <!-- Configure build timestamp -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <asm.version>9.9</asm.version>
        <ike-bom.version>0.1.0-SNAPSHOT</ike-bom.version>
        <!-- Default: skip signing. Enable with -Dgpg.sign=true -->
        <gpg.sign.skip>true</gpg.sign.skip>

        <compiler.args>--enable-preview</compiler.args>
        <surefire.args>--enable-preview</surefire.args>
        <failsafe.args>--enable-preview</failsafe.args>
        <javadoc.args>--enable-preview</javadoc.args>

        <!-- Default JPackage settings (overridden by OS profiles) -->
        <jpackage.type>app-image</jpackage.type> <!-- Valid default, or use 'unknown' -->
        <jpackage.icon>src/main/resources/icons/Komet.png</jpackage.icon>
        <jpackage.resourceDir>installer_resources/resourceDir_unix</jpackage.resourceDir>
        <jpackage.app.dest>target/dist/installer</jpackage.app.dest>
        <!-- JProfiler agent path (auto-detected by platform) -->
        <jprofiler.agent.path>/Applications/JProfiler.app/Contents/Resources/app/bin/macos/libjprofilerti.jnilib
        </jprofiler.agent.path>
        <skip.image.standard>true</skip.image.standard>
        <skip.image.profile>true</skip.image.profile>
        <skip.image.debug>true</skip.image.debug>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.ikm.ike</groupId>
                <artifactId>ike-bom</artifactId>
                <version>${ike-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>apfloat</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.hybrid-reasoner</groupId>
            <artifactId>hybrid-reasoner-snomed</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.elk</groupId>
            <artifactId>elk-snomed</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar.ext.owl</groupId>
            <artifactId>owl-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>mvstore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>activej-bytebuf</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>tinkar-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>collection</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>component</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jangassen</groupId>
            <artifactId>nsmenufx</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.carlfx</groupId>
            <artifactId>cognitive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pixelduke</groupId>
            <artifactId>fxcomponents</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>kview</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>artifact</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>builder</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>classification</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>details</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>list</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>navigator</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>rules</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>search</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>progress</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>executor</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>executor-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>search-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>data-mvstore-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>data-spinedarray-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>data-ephemeral-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>changeset-writer-provider</artifactId>
        </dependency>

        <!-- Start JPro related dependencies -->
        <dependency>
            <groupId>one.jpro</groupId>
            <artifactId>jpro-webapi</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform</groupId>
            <artifactId>jpro-auth-core</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform</groupId>
            <artifactId>jpro-utils</artifactId>
        </dependency>
        <!--        testing -->
        <dependency>
            <groupId>one.jpro.platform.jpms</groupId>
            <artifactId>testfx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform.jpms</groupId>
            <artifactId>testfx-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform.jpms</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- End JPro related dependencies -->
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>composer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform.jpms</groupId>
            <artifactId>cssfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>sync</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.ike</groupId>
            <artifactId>rocks-kb-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>rocksdbjni-jpms</artifactId>
            <version>10.4.2.r1-SNAPSHOT</version>
            <classifier>osx</classifier>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jna-jpms</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jna-platform-jpms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Explicitly manage granular JUnit 5 artifacts used by tests across modules -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jheaps</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!-- Pin plugin versions locally so verify does not depend on parent pluginManagement -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>icns</nonFilteredFileExtension>
                            <!-- Consider adding other binaries too -->
                            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                            <nonFilteredFileExtension>png</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.9.0</version>
                    <!--
                       Configuration moved to Plugin Level.
                       This allows all 'copy' executions (fetch-*) to inherit this list.
                       The 'copy-dependencies' executions will safely ignore 'artifactItems'.
                    -->
                    <configuration>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>true</overWriteSnapshots>
                        <artifactItems>
                            <artifactItem>
                                <groupId>dev.ikm.ike</groupId>
                                <artifactId>rocks-kb-engine</artifactId>
                            </artifactItem>
                            <artifactItem>
                                <groupId>dev.ikm.jpms</groupId>
                                <artifactId>rocksdbjni-jpms</artifactId>
                                <version>10.4.2.r1-SNAPSHOT</version>
                            </artifactItem>
                            <artifactItem>
                                <groupId>dev.ikm.jpms</groupId>
                                <artifactId>jna-jpms</artifactId>
                            </artifactItem>
                            <artifactItem>
                                <groupId>dev.ikm.jpms</groupId>
                                <artifactId>jna-platform-jpms</artifactId>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.8</version>
                    <configuration>
                        <!-- Shared Settings -->
                        <mainClass>dev.ikm.komet.application/dev.ikm.komet.app.App</mainClass>
                        <stripDebug>false</stripDebug>
                        <compress>2</compress>
                        <bindServices>true</bindServices>
                        <noHeaderFiles>true</noHeaderFiles>
                        <noManPages>true</noManPages>
                        <ignoreSigningInformation>true</ignoreSigningInformation>
                        <!-- Base Options (Common to Standard, Debug, and Profile) -->
                        <options>
                            <option>--enable-preview</option>
                            <option>-Xmx24g</option>
                            <option>-Dlog4j.configurationFile=$APPDIR/conf/log4j2.xml</option>
                            <option>--add-opens</option>
                            <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                            <option>--add-exports</option>
                            <option>javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                            </option>
                            <option>--add-exports</option>
                            <option>javafx.base/com.sun.javafx.event=one.jpro.platform.file</option>
                            <option>
                                -Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer
                            </option>
                        </options>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.panteleyev</groupId>
                    <artifactId>jpackage-maven-plugin</artifactId>
                    <version>1.6.0</version> <!-- Pin the version -->
                    <configuration>
                        <name>${jpackage.app.name}</name>
                        <appVersion>${jpackage.app.version}</appVersion>
                        <destination>${jpackage.app.dest}</destination>
                        <resourceDir>${jpackage.resourceDir}</resourceDir>
                        <type>${jpackage.type}</type>
                        <icon>${jpackage.icon}</icon>
                        <vendor>IKM</vendor>
                        <runtimeImage>target/kometRuntimeImage</runtimeImage>
                        <module>dev.ikm.komet.application/dev.ikm.komet.app.App</module>
                        <winMenu>true</winMenu>
                        <javaOptions>
                            <option>--enable-preview</option>
                            <option>-Xmx24g</option>
                            <option>--add-opens</option>
                            <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                            <option>--add-exports</option>
                            <option>javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                            </option>
                            <option>--add-exports</option>
                            <option>javafx.base/com.sun.javafx.event=one.jpro.platform.file</option>
                        </javaOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <executions>
                    <!-- 1. STANDARD -->
                    <execution>
                        <id>jlink-standard</id>
                        <phase>package[1]</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.image.standard}</skip>
                            <launcher>launchKomet</launcher>
                            <jlinkImageName>kometRuntimeImage</jlinkImageName>
                            <jlinkZipName>kometJlink</jlinkZipName>
                            <jlinkVerbose>false</jlinkVerbose>
                            <!-- Inherits options from pluginManagement -->
                        </configuration>
                    </execution>

                    <!-- 2. PROFILE -->
                    <execution>
                        <id>jlink-profile</id>
                        <phase>package[1]</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.image.profile}</skip>
                            <launcher>profileKomet</launcher>
                            <jlinkImageName>kometProfileRuntimeImage</jlinkImageName>
                            <jlinkZipName>kometProfileJlink</jlinkZipName>
                            <jlinkVerbose>false</jlinkVerbose>

                            <!-- APPENDS these options to the base list -->
                            <options combine.children="append">
                                <option>-agentpath:${jprofiler.agent.path}=port=8849,nowait</option>
                                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005</option>
                            </options>
                        </configuration>
                    </execution>

                    <!-- 3. DEBUG -->
                    <execution>
                        <id>jlink-debug</id>
                        <phase>package[1]</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.image.debug}</skip>
                            <launcher>debugKomet</launcher>
                            <jlinkImageName>kometDebugRuntimeImage</jlinkImageName>
                            <jlinkZipName>kometDebugJlink</jlinkZipName>
                            <jlinkVerbose>false</jlinkVerbose>

                            <!-- APPENDS these options to the base list -->
                            <options combine.children="append">
                                <option>-Xms24g</option>
                                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8000</option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- Execution 1: Standard -->
                    <execution>
                        <id>copy-log4j-standard</id>
                        <phase>package[2]</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.image.standard}</skip>
                            <outputDirectory>${project.build.directory}/kometRuntimeImage/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>log4j2.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Execution 2: Debug -->
                    <execution>
                        <id>copy-log4j-debug</id>
                        <phase>package[2]</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.image.debug}</skip>
                            <outputDirectory>${project.build.directory}/kometDebugRuntimeImage/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>log4j2.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Execution 3: Profile -->
                    <execution>
                        <id>copy-log4j-profile</id>
                        <phase>package[2]</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.image.profile}</skip>
                            <outputDirectory>${project.build.directory}/kometProfileRuntimeImage/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>log4j2.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-standard-module-dependencies</id>
                        <phase>package[3]</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.image.standard}</skip>
                            <outputDirectory>${project.build.directory}/kometRuntimeImage/module-jars</outputDirectory>
                            <!-- artifactItems are INHERITED from pluginManagement! -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-debug-module-dependencies</id>
                        <phase>package[3]</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.image.debug}</skip>
                            <outputDirectory>${project.build.directory}/kometDebugRuntimeImage/module-jars
                            </outputDirectory>
                            <!-- artifactItems are INHERITED from pluginManagement! -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-profile-module-dependencies</id>
                        <phase>package[3]</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.image.profile}</skip>
                            <outputDirectory>${project.build.directory}/kometProfileRuntimeImage/module-jars
                            </outputDirectory>
                            <!-- artifactItems are INHERITED from pluginManagement! -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>fetch-standard-application-extensions</id>
                        <phase>package[4]</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.image.standard}</skip>
                            <outputDirectory>${project.build.directory}/kometRuntimeImage/plugins</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fetch-debug-application-extensions</id>
                        <phase>package[4]</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.image.debug}</skip>
                            <outputDirectory>${project.build.directory}/kometDebugRuntimeImage/plugins</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fetch-profile-application-extensions</id>
                        <phase>package[4]</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.image.profile}</skip>
                            <outputDirectory>${project.build.directory}/kometProfileRuntimeImage/plugins
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Make signing opt-in: only runs when -Dgpg.sign=true is passed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <skip>${gpg.sign.skip}</skip>
                            <gpgArguments>
                                <argument>--pinentry-mode</argument>
                                <argument>loopback</argument>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create numeric date/time parts -->
            <!-- Detect if this build is a -SNAPSHOT without CI flags -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <!-- Create timestamp parts for version -->
                    <execution>
                        <id>timestamp-property-date</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.date</name>
                            <pattern>yyyyMMdd</pattern>
                            <locale>en_US</locale>
                            <timeZone>UTC</timeZone>
                        </configuration>
                    </execution>
                    <execution>
                        <id>timestamp-property-time</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.time</name>
                            <pattern>HHmm</pattern>
                            <locale>en_US</locale>
                            <timeZone>UTC</timeZone>
                        </configuration>
                    </execution>
                    <execution>
                        <id>timestamp-property-display-date</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.display.date</name>
                            <pattern>yyyy-MM-dd</pattern>
                            <locale>en_US</locale>
                            <timeZone>UTC</timeZone>
                        </configuration>
                    </execution>

                    <!-- Detect if this is a SNAPSHOT build -->
                    <execution>
                        <id>detect-snapshot</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>is.snapshot</name>
                            <value>${project.version}</value>
                            <regex>.*-SNAPSHOT$</regex>
                            <replacement>true</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>

                    <!-- Set build qualifier to 777 if snapshot, 0 otherwise -->
                    <execution>
                        <id>set-qualifier-snapshot</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>build.qualifier</name>
                            <value>${is.snapshot}</value>
                            <regex>^true$</regex>
                            <replacement>777</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>set-qualifier-release</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>build.qualifier</name>
                            <value>${build.qualifier}</value>
                            <regex>^$</regex>
                            <replacement>0</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>

                    <!-- Create jpackage.app.version -->
                    <execution>
                        <id>set-app-version</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>jpackage.app.version</name>
                            <value>${build.date}.${build.time}.${build.qualifier}</value>
                            <regex>^(.+)$</regex>
                            <replacement>$1</replacement>
                        </configuration>
                    </execution>

                    <!-- Create jpackage.app.name with date and time suffix -->
                    <execution>
                        <id>set-app-name-snapshot</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>jpackage.app.name</name>
                            <value>${is.snapshot}</value>
                            <regex>^true$</regex>
                            <replacement>Komet Desktop ${build.display.date} ${build.time}s</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>set-app-name-release</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>jpackage.app.name</name>
                            <value>${jpackage.app.name}</value>
                            <regex>^$</regex>
                            <replacement>Komet Desktop ${build.display.date} ${build.time}</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Optional: Echo the values to verify -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>echo-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="JPackage App Name: ${jpackage.app.name}"/>
                                <echo message="JPackage App Version: ${jpackage.app.version}"/>
                                <echo message="Is Snapshot: ${is.snapshot}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Ensure Surefire can parse Java 25 class files by upgrading ASM in the plugin realm -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>dev.ikm.komet:executor</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
                <dependencies>
                    <!-- ASM in plugin realm; pick a release that supports classfile major 69 (Java 25) -->
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-tree</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <argLine>@{failsafeArgLine}</argLine>
                </configuration>
                <dependencies>
                    <!-- ASM in plugin realm; pick a release that supports classfile major 69 (Java 25) -->
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-tree</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>scenic-view</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/net.raumzeitfalle.fx/scenic-view -->
                <dependency>
                    <groupId>net.raumzeitfalle.fx</groupId>
                    <artifactId>scenic-view</artifactId>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-web</artifactId>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!-- Profile to run JPackage to create installer(s), this profile can only be run with release versions-->
        <profile>
            <id>create-desktop-installer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jpackage.app.dest>target/dist/installer</jpackage.app.dest>
                <!-- Ensure the standard image is generated for the installer to consume -->
                <skip.image.standard>false</skip.image.standard>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Installer</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profiles to configure JPackage flags for Mac, Linux, & Windows Installers -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <jpackage.type>PKG</jpackage.type>
                <jpackage.icon>src/main/resources/icons/KOMET.icns</jpackage.icon>
                <jpackage.resourceDir>installer_resources/resourceDir_unix</jpackage.resourceDir>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <jpackage.type>RPM</jpackage.type>
                <jpackage.icon>src/main/resources/icons/Komet.png</jpackage.icon>
                <jpackage.resourceDir>installer_resources/resourceDir_unix</jpackage.resourceDir>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <jpackage.type>MSI</jpackage.type>
                <jpackage.icon>src/main/resources/icons/Komet.ico</jpackage.icon>
                <jpackage.resourceDir>installer_resources/resourceDir_win</jpackage.resourceDir>
            </properties>
        </profile>
        <profile>
            <id>jlink-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skip.image.profile>false</skip.image.profile>
            </properties>
        </profile>
        <profile>
            <id>jlink-debug</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skip.image.debug>false</skip.image.debug>
            </properties>
        </profile>
        <profile>
            <id>jlink-standard</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skip.image.standard>false</skip.image.standard>
            </properties>
        </profile>
    </profiles>
</project>
