<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.67.0-dist-SNAPSHOT</version>
    </parent>

    <artifactId>komet-desktop</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <name>Komet Desktop</name>

    <properties>
        <java.version>25</java.version>
        <!-- Configure build timestamp -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <jpackage.app.name>Komet Desktop 2025-10-12s</jpackage.app.name>
        <jpackage.app.version>20251012.0832.777</jpackage.app.version>
        <asm.version>9.9</asm.version>
        <ike-bom.version>0.1.0-SNAPSHOT</ike-bom.version>
        <!-- Default: skip signing. Enable with -Dgpg.sign=true -->
        <gpg.sign.skip>true</gpg.sign.skip>

        <compiler.args>--enable-preview</compiler.args>
        <surefire.args>--enable-preview</surefire.args>
        <failsafe.args>--enable-preview</failsafe.args>
        <javadoc.args>--enable-preview</javadoc.args>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.ikm.ike</groupId>
                <artifactId>ike-bom</artifactId>
                <version>${ike-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>apfloat</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.hybrid-reasoner</groupId>
            <artifactId>hybrid-reasoner-snomed</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.elk</groupId>
            <artifactId>elk-snomed</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar.ext.owl</groupId>
            <artifactId>owl-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>mvstore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>activej-bytebuf</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>tinkar-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>collection</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>component</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jangassen</groupId>
            <artifactId>nsmenufx</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.carlfx</groupId>
            <artifactId>cognitive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pixelduke</groupId>
            <artifactId>fxcomponents</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>kview</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>artifact</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>builder</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>classification</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>details</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>list</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>navigator</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>rules</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>search</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>progress</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>executor</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>executor-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>search-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>data-mvstore-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>data-spinedarray-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>data-ephemeral-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>changeset-writer-provider</artifactId>
        </dependency>

        <!-- Start JPro related dependencies -->
        <dependency>
            <groupId>one.jpro</groupId>
            <artifactId>jpro-webapi</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform</groupId>
            <artifactId>jpro-auth-core</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform</groupId>
            <artifactId>jpro-utils</artifactId>
        </dependency>
        <!--        testing -->
        <dependency>
            <groupId>one.jpro.platform.jpms</groupId>
            <artifactId>testfx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform.jpms</groupId>
            <artifactId>testfx-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform.jpms</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- End JPro related dependencies -->
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>composer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform.jpms</groupId>
            <artifactId>cssfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>sync</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.ike</groupId>
            <artifactId>rocks-kb-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>rocksdbjni-jpms</artifactId>
            <version>10.4.2.r1-SNAPSHOT</version>
            <classifier>osx</classifier>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jna-jpms</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jna-platform-jpms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Explicitly manage granular JUnit 5 artifacts used by tests across modules -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jheaps</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.8</version>
                    <configuration>
                        <mainClass>dev.ikm.komet.application/dev.ikm.komet.app.App</mainClass>
                        <stripDebug>false</stripDebug>
                        <compress>2</compress>
                        <bindServices>true</bindServices>
                        <noHeaderFiles>true</noHeaderFiles>
                        <noManPages>true</noManPages>
                        <ignoreSigningInformation>true</ignoreSigningInformation>
                        <options>
                            <option>-Xmx10g</option>
                        </options>
                    </configuration>
                </plugin>
                <!-- Pin plugin versions locally so verify does not depend on parent pluginManagement -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Make signing opt-in: only runs when -Dgpg.sign=true is passed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <skip>${gpg.sign.skip}</skip>
                            <gpgArguments>
                                <argument>--pinentry-mode</argument>
                                <argument>loopback</argument>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create numeric date/time parts -->
            <!-- Detect if this build is a -SNAPSHOT without CI flags -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <!-- You already have timestamp-property executions for ver.major and ver.minor -->
                    <execution>
                        <id>detect-snapshot</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>snapshot</name>
                            <value>${project.version}</value>
                            <regex>.*-SNAPSHOT$</regex>
                            <replacement>true</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>normalize-snapshot-false</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>snapshot</name>
                            <value>${snapshot}</value>
                            <regex>^$</regex>
                            <replacement>false</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-data</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.ikm.tinkar.data</groupId>
                                    <artifactId>tinkar-starter-data-reasoned</artifactId>
                                    <classifier>pb</classifier>
                                    <type>zip</type>
                                    <version>1.0.0</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/data/Solor</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Ensure Surefire can parse Java 25 class files by upgrading ASM in the plugin realm -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
                <dependencies>
                    <!-- ASM in plugin realm; pick a release that supports classfile major 69 (Java 25) -->
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-tree</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>icns</nonFilteredFileExtension>
                        <!-- Consider adding other binaries too -->
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>scenic-view</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/net.raumzeitfalle.fx/scenic-view -->
                <dependency>
                    <groupId>net.raumzeitfalle.fx</groupId>
                    <artifactId>scenic-view</artifactId>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-web</artifactId>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!-- Profile to run JPackage to create installer(s), this profile can only be run with release versions-->
        <profile>
            <id>create-installer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jpackage.app.dest>target/dist/installer</jpackage.app.dest>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <name>${jpackage.app.name}</name>
                            <appVersion>${jpackage.app.version}</appVersion>
                            <!-- Requires Semantic Versioning with major version > zero -->
                            <destination>${jpackage.app.dest}</destination>
                            <resourceDir>${jpackage.resourceDir}</resourceDir>
                            <type>${jpackage.type}</type>
                            <icon>${jpackage.icon}</icon>
                            <vendor>IKM</vendor>
                            <runtimeImage>target/kometRuntimeImage</runtimeImage>
                            <module>dev.ikm.komet.application/dev.ikm.komet.app.App</module>
                            <javaOptions>
                                <option>--enable-preview</option>
                                <option>-Xmx24g</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                                </option>
                                <option>--add-exports</option>
                                <option>javafx.base/com.sun.javafx.event=one.jpro.platform.file</option>
                            </javaOptions>
                            <!-- Windows Options - ignored by other Operating Systems -->
                            <winMenu>true</winMenu>
                        </configuration>
                        <executions>
                            <execution>
                                <id>Installer</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profiles to configure JPackage flags for Mac, Linux, & Windows Installers -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <jpackage.type>PKG</jpackage.type>
                <jpackage.icon>src/main/resources/icons/KOMET.icns</jpackage.icon>
                <jpackage.resourceDir>installer_resources/resourceDir_unix</jpackage.resourceDir>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <jpackage.type>RPM</jpackage.type>
                <jpackage.icon>src/main/resources/icons/Komet.png</jpackage.icon>
                <jpackage.resourceDir>installer_resources/resourceDir_unix</jpackage.resourceDir>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <jpackage.type>MSI</jpackage.type>
                <jpackage.icon>src/main/resources/icons/Komet.ico</jpackage.icon>
                <jpackage.resourceDir>installer_resources/resourceDir_win</jpackage.resourceDir>
            </properties>
        </profile>
        <profile>
            <id>jlink-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Configuration for profiling -->
                                <id>profile</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <launcher>profileKomet</launcher>
                                    <jlinkImageName>kometProfileRuntimeImage</jlinkImageName>
                                    <jlinkVerbose>false</jlinkVerbose>
                                    <jlinkZipName>kometProfileJlink</jlinkZipName>
                                    <extraFiles>
                                        <file>
                                            <source>${project.basedir}/src/main/resources/log4j2.xml</source>
                                            <target>conf/log4j2.xml</target>
                                        </file>
                                    </extraFiles>
                                    <options>
                                        <option>--enable-preview</option>
                                        <option>-Xmx24g</option>
                                        <option>-Dlog4j.configurationFile=$APPDIR/conf/log4j2.xml</option>
                                        <option>--add-opens</option>
                                        <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                        <option>--add-exports</option>
                                        <option>
                                            javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                                        </option>
                                        <option>--add-exports</option>
                                        <option>javafx.base/com.sun.javafx.event=one.jpro.platform.file</option>
                                        <option>
                                            -Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer
                                        </option>
                                        <option>
                                            -agentpath:/Applications/JProfiler.app/Contents/Resources/app/bin/macos/libjprofilerti.jnilib=port=8849
                                        </option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>copy-log4j.prop-profile</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>src/main/resources/log4j2.xml</sourceFile>
                                    <destinationFile>target/kometProfileRuntimeImage/conf/log4j2.xml</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-to-profile</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/kometProfileRuntimeImage/module-jars
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jlink-debug</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Configuration for debugging -->
                                <id>debug</id>
                                <phase>package</phase>
                                <!--                        <phase>none</phase>-->
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <launcher>debugKomet</launcher>
                                    <jlinkImageName>kometDebugRuntimeImage</jlinkImageName>
                                    <jlinkVerbose>true</jlinkVerbose>
                                    <jlinkZipName>kometDebugJlink</jlinkZipName>
                                    <extraFiles>
                                        <file>
                                            <source>${project.basedir}/src/main/resources/log4j2.xml</source>
                                            <target>conf/log4j2.xml</target>
                                        </file>
                                    </extraFiles>
                                    <options>
                                        <option>-Dlog4j.configurationFile=../conf/log4j2.xml</option>
                                        <option>--enable-preview</option>
                                        <option>-XX:+UseCompactObjectHeaders</option>
                                        <option>-Xmx24g</option>
                                        <option>-Xms24g</option>
                                        <option>--add-opens</option>
                                        <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                        <option>--add-exports</option>
                                        <option>
                                            javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                                        </option>
                                        <option>
                                            -Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer
                                        </option>
                                        <option>
                                            -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8000
                                        </option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>copy-log4j.prop-debug</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>src/main/resources/log4j2.xml</sourceFile>
                                    <destinationFile>target/kometDebugRuntimeImage/conf/log4j2.xml</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-to-debug</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/kometDebugRuntimeImage/module-jars
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jlink-standard</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Default configuration for running -->
                                <id>default-cli</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <launcher>launchKomet</launcher>
                                    <jlinkImageName>kometRuntimeImage</jlinkImageName>
                                    <jlinkVerbose>false</jlinkVerbose>
                                    <jlinkZipName>kometJlink</jlinkZipName>
                                    <extraFiles>
                                        <file>
                                            <source>${project.basedir}/src/main/resources/log4j2.xml</source>
                                            <target>conf/log4j2.xml</target>
                                        </file>
                                    </extraFiles>
                                    <options>
                                        <option>--enable-preview</option>
                                        <option>-Xmx24g</option>
                                        <option>-Dlog4j.configurationFile=$APPDIR/conf/log4j2.xml</option>
                                        <option>--add-opens</option>
                                        <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                        <option>--add-exports</option>
                                        <option>
                                            javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                                        </option>
                                        <option>--add-exports</option>
                                        <option>javafx.base/com.sun.javafx.event=one.jpro.platform.file</option>
                                        <option>
                                            -Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer
                                        </option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>copy-log4j.prop-standard</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>src/main/resources/log4j2.xml</sourceFile>
                                    <destinationFile>target/kometRuntimeImage/conf/log4j2.xml</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-to-launcher</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/kometRuntimeImage/module-jars
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jpro</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <pluginRepositories>
                <pluginRepository>
                    <id>jpro-repository</id>
                    <url>https://sandec.jfrog.io/artifactory/repo</url>
                </pluginRepository>
            </pluginRepositories>
            <repositories>
                <repository>
                    <id>jpro-repository</id>
                    <url>https://sandec.jfrog.io/artifactory/repo</url>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>one.jpro</groupId>
                        <artifactId>jpro-maven-plugin</artifactId>
                        <configuration>
                            <mainClassName>dev.ikm.komet.app.App</mainClassName>
                            <useModuleSystem>false</useModuleSystem>
                            <releaseName>komet</releaseName>
                            <releasePlatforms>
                                <!-- Sets the platforms to be included in the zip generated via jpro:release -->
                                <releasePlatform>linux</releasePlatform> <!-- includes linux x64 builds -->
                                <releasePlatform>linux-aarch64</releasePlatform> <!-- includes linux aarch64 builds -->
                            </releasePlatforms>
                            <JVMArgs>
                                <JVMArg>-Xmx16g</JVMArg>
                                <JVMArg>--add-opens</JVMArg>
                                <JVMArg>javafx.graphics/javafx.scene=org.controlsfx.controls</JVMArg>
                                <JVMArg>--add-exports</JVMArg>
                                <JVMArg>javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                                </JVMArg>
                                <JVMArg>--add-exports</JVMArg>
                                <JVMArg>javafx.base/com.sun.javafx.event=one.jpro.platform.file</JVMArg>
                                <JVMArg>
                                    -Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer
                                </JVMArg>
                            </JVMArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
